<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Prevent unauthorized extraction of sensitive credentials, Firebase tokens and app preferences -->
    <cloud-backup>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
    </device-transfer>
</data-extraction-rules>
